<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="الأذكار" />
    <item
        android:id="@+id/nav_quran"
        android:icon="@drawable/ic_quran"
        android:title="المصحف" />
    <item
        android:id="@+id/nav_khatma"
        android:icon="@drawable/ic_khatmah"
        android:title="الختمات" />
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_menu"
        android:title="القائمة" />
</menu>
