<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="الرئيسية" />
    <item
        android:id="@+id/nav_quran"
        android:icon="@drawable/ic_quran"
        android:title="المصحف" />
    <item
        android:id="@+id/nav_khatma"
        android:icon="@drawable/ic_bookmark"
        android:title="الختمات" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favorites"
        android:title="المفضلة" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_statistics"
        android:title="الإحصائيات" />
</menu>
