<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar_24dp"
        android:title="التقويم" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="الأذكار" />
    <item
        android:id="@+id/nav_quran"
        android:icon="@drawable/ic_quran"
        android:title="المصحف" />
    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_library"
        android:title="المكتبة" />
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_menu"
        android:title="القائمة" />
</menu>
