<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.urwah.dhikr.fragments.HomeFragment"
        android:label="الرئيسية"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_stats"
        android:name="com.urwah.dhikr.fragments.StatsFragment"
        android:label="الإحصائيات"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.urwah.dhikr.fragments.FavoritesFragment"
        android:label="المفضلة"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/nav_qibla"
        android:name="com.urwah.dhikr.fragments.QiblaFragment"
        android:label="القبلة"
        tools:layout="@layout/fragment_qibla" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.urwah.dhikr.fragments.SettingsFragment"
        android:label="الإعدادات"
        tools:layout="@layout/fragment_settings" />
</navigation>
