<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvWirdRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/stc_forward"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/urwah_thread_dark"
        android:textSize="15sp" />

</LinearLayout>
