<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:paddingHorizontal="4dp">

    <TextView
        android:id="@+id/tvDuaHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/bg_category_header"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:fontFamily="@font/alyamama"
        android:textColor="@color/urwah_thread_dark"
        android:textSize="16sp"
        android:textStyle="bold" />
</FrameLayout>
