<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingTop="20dp"
    android:paddingBottom="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_section_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/stc_forward"
        android:textColor="@color/urwah_thread_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="32dp"
        android:layout_height="3dp"
        android:layout_marginTop="4dp"
        android:background="@color/urwah_thread_brown" />
</LinearLayout>
